DropdownMenu-call_usercontrol/DropDownMenu/Views/Common/DatosCliente.xaml

<UserControl x:Class="DIRU.Views.Common.DatosCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:v="clr-namespace:DIRU.ViewModel"
             mc:Ignorable="d" 
                     Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <v:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" >
        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock x:Name="Title" Margin="10" Text="Datos Cliente" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <Label Margin="20,10,0,5" FontSize="12" Content="Cliente:" />
            <StackPanel Orientation="Horizontal">
                <ComboBox  x:Name="comboCliente" DisplayMemberPath="NombreCompleto" SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,0,0"  VerticalAlignment="Top" Width="749" SelectionChanged="ComboCliente_SelectionChanged"/>
                <Button Content="+" Click="AddClient_Click" VerticalAlignment="Bottom" Height="25" Margin="5" Background="Gray" BorderBrush="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="20,20,0,5" FontSize="12" Content="Entidad:" />
                    <ComboBox  x:Name="comboEndtidad" DisplayMemberPath="Nombre" SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,0,0"  VerticalAlignment="Top" Width="364"
                           IsReadOnly="True"    
                               />

                    <Label Margin="20,10,0,5" FontSize="12" Content="Dirección:" />
                    <TextBox x:Name="txtdireccion" 
                            IsReadOnly="True"  Padding="2"  TextAlignment="Right" PreviewTextInput="NumericOnly"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,0,0"  VerticalAlignment="Top" Width="200"
                             
                             />
                    <Label   Margin="20,20,20,5" FontSize="12" Content="Provincia:" />
                    <ComboBox x:Name="comboProvincia"  DisplayMemberPath="Nombre" SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="366"
                          IsReadOnly="True"    
                              />
                    <Label Margin="20,10,0,5" FontSize="12" Content="Municipio:" />
                    <ComboBox  x:Name="comboMunicipio" DisplayMemberPath="Nombre" SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,0,0"  VerticalAlignment="Top" Width="366"
                          IsReadOnly="True"  
                               />
                </StackPanel>
                <StackPanel>

                    <Label   Margin="20,20,20,5" FontSize="12" Content="Organismo:" />
                    <ComboBox x:Name="comboOrganismo"  DisplayMemberPath="Nombre" SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="366"
                           IsReadOnly="True"  
                              />
                    <Label   Margin="20,10,20,5" FontSize="12" Content="Código REUP, NIT:" />
                    <TextBox x:Name="txtCodigo" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"
                          IsReadOnly="True"    Padding="2"  TextAlignment="Right" PreviewTextInput="NumericOnly"
                             
                             />
                    <Label Margin="20,10,0,5" FontSize="12" Content="Responsable:" />
                    <TextBox x:Name="txtResponsable" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="334"
                         IsReadOnly="True"     Padding="2"  TextAlignment="Right" PreviewTextInput="NumericOnly"
                            
                             />
                </StackPanel>

                <StackPanel Width="305">

                    <Label   Margin="20,20,20,5" FontSize="12" Content="CI:" />
                    <TextBox x:Name="txtCI" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"
                         IsReadOnly="True"     Padding="2"  TextAlignment="Right" PreviewTextInput="NumericOnly"
                            
                             />
                    <Label   Margin="20,10,20,5" FontSize="12" Content="Teléfono:" />
                    <TextBox x:Name="txtTelefono" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"
                         IsReadOnly="True"     Padding="2"  TextAlignment="Right" PreviewTextInput="NumericOnly"
                            
                             />
                    <Label Margin="20,10,0,5" FontSize="12" Content="Correo:" />
                    <TextBox x:Name="txtCorreo" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,0,10"  VerticalAlignment="Top" Width="265"
                          IsReadOnly="True"    Padding="2"  TextAlignment="Right" PreviewTextInput="NumericOnly"
                             
                             />
                   
                </StackPanel>

            </StackPanel>
            <Grid  Margin="10,30,10,0" Background="LightGray" VerticalAlignment="Bottom">

                <Button x:Name="BtnSave"  IsEnabled="False" FontSize="12" Margin="0,10,100,10" Content="Continuar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
                <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
