DropdownMenu-call_usercontrol/DropDownMenu/Views/Common/DatosGenerales.xaml

<UserControl x:Class="DIRU.Views.Common.DatosGenerales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:v="clr-namespace:DIRU.ViewModel"
             mc:Ignorable="d" 
                     Height="700" Width="1200">
    <UserControl.DataContext>
        <v:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" >

        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock x:Name="Title" Margin="10" Text="Datos Generales" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="450">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="304">
                        <StackPanel>

                            <Label Margin="20,10,0,5" FontSize="12" Content="Superficie Total  (m2):" />
                            <xctk:DecimalUpDown x:Name="CantSuperficie"  Minimum="0.1"  Value="0.1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
                            <Label   Margin="20,20,20,5" FontSize="12" Content="Área Ocupada (m2):" />
                            <xctk:DecimalUpDown x:Name="CantArea"  Minimum="0.1"  Value="0.1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>

                            <Label   Margin="20,20,20,5" FontSize="12" Content="Cantidad de Plantas:" />
                            <xctk:IntegerUpDown x:Name="CantPlantas"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>

                        </StackPanel>
                        <StackPanel>
                            <Label Margin="20,10,0,5" FontSize="12" Content="Zona Ubicación:" />
                            <ComboBox  x:Name="comboZona" DisplayMemberPath="Nombre" SelectedValuePath="Id" IsTextSearchEnabled="True" IsReadOnly="True" IsEditable="False" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="366"
                            Text="{Binding Textfield5, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield5]}"   
                               />
                            <Label   Margin="20,20,20,5" FontSize="12" Content="Ubicación Geográfica:" />
                            <ComboBox x:Name="comboUbicacion"  DisplayMemberPath="Nombre" SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="False" IsReadOnly="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" Height="35" Width="366" Margin="20,5,20,10"
                             Text="{Binding Textfield6, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Textfield6]}"   
                              />
                            <Button FontSize="12" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name="Browse" Click="Browse_Click" Margin="60" HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Grid Width="537" Height="355">
                                <Image Name="ImageViewer1" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="imgViewer_MouseEnter" MouseLeave="imgViewer_MouseLeave" Margin="31,36,19,10"/>
                                <materialDesign:PackIcon Kind="MagnifyPlus"  Grid.Row="1" Grid.ColumnSpan="2" Width="50" Height="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="iconMagnify" MouseEnter="imgViewer_MouseEnter" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Margin="20,10,0,5" FontSize="12" Text="Conexion a Redes:"/>
                    <StackPanel Orientation="Horizontal">

                        <RadioButton  x:Name="rBCRNo" Margin="20 10"  Content="No" IsChecked="True" FontSize="12" VerticalAlignment="Center" Checked="NoRedes_Check"/>
                        <RadioButton  x:Name="rBCRSi" Margin="20 10" Content="Si" FontSize="12" VerticalAlignment="Center" Checked="Redes_Check"/>
                        <StackPanel x:Name="RedesTipoPanel" Margin="20" Visibility="Collapsed">
                            <CheckBox x:Name="RSanitaria" Content="Red Sanitaria" />
                            <CheckBox x:Name="RDrenaje" Content="Red Drenaje"  />
                            <CheckBox x:Name="RElectrica" Content="Red Eléctrica"  />
                            <CheckBox x:Name="RTelefonica" Content="Red Telefónica"  />
                            <CheckBox x:Name="RHidraulica" Content="Red Hidraúlica"  />
                            <CheckBox x:Name="RGas" Content="Red Gas"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid  Margin="10,10,10,0" Background="LightGray" VerticalAlignment="Bottom">

                <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
                <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
