DropdownMenu-call_usercontrol/DropDownMenu/Views/RegulacionesUrbanas/NuevoDiseño/AddNewLocalForm.xaml

<Window x:Class="DIRU.Views.RegulacionesUrbanas.NuevoDiseño.AddNewLocalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRU.Views.RegulacionesUrbanas.NuevoDiseño"
         xmlns:v="clr-namespace:DIRU.ViewModel"
         xmlns:converter="clr-namespace:DIRU.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MunicipioForm" Height="600" Width="800">
    <Window.DataContext>
        <v:RegistrationVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converter:AccionVisibilityConverter x:Key="AccionVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid Margin="0,0,-0.4,0" Background="#1565c0" Height="63">
                <TextBlock Margin="10" Text="Gestionar Planta" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="lblPlanta" Margin="10" FontSize="15" FontWeight="Medium"  />
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10" FontSize="12"  Content="Área Ocupada (m2):" />
                <xctk:DecimalUpDown x:Name="CantArea" IsReadOnly="True" Minimum="0" Increment="0.5"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="+ Local" Width="100" Margin="5" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Click="AddLocal_Click"/>
                    <Button x:Name="DeleteLocal" Content="Demoler" Width="100" Margin="5" HorizontalAlignment="Left" Background="Red" BorderBrush="Red" IsEnabled="False" Click="DeleteLocal_Click"/>
                </WrapPanel>
                <TextBlock x:Name="txtAreaTotal" Margin="300 0" Text="Área Total (m2):"/>
                       <DataGrid Margin="10" 
                                  x:Name="dgPlanta"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="True"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                   IsReadOnly ="False" 
                            Height="300"
                          MaxHeight="350"
                          SelectionChanged="dgPlanta_SelectionChanged"
                                  
                                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding NoLocal, Mode=TwoWay}"  Width="75"/>
                        <DataGridTextColumn Header="Locales" Binding="{Binding Local, Mode=TwoWay}" Width="200"/>


                        <DataGridTemplateColumn Header="Área">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DecimalUpDown x:Name="areaLocal" Value="{Binding AreaOcupada, Mode=TwoWay}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" ValueChanged="Area_Changed"   VerticalAlignment="Top" Width="75"/>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Estado"
                                        Width="150"
                                            IsReadOnly="True"
                                         Binding="{Binding Estado}"/>
                        <DataGridTextColumn Header="Acción"
                                        Width="150"
                                            IsReadOnly="True"
                                         Binding="{Binding Accion}"/>
                        <!--<DataGridComboBoxColumn  Width="150" x:Name="accionColumn" Visibility="{Binding Accion, Converter={StaticResource AccionVisibilityConverter}}" Header="Acción" SelectedItemBinding="{Binding Accion}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Grid   Background="LightGray" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">

            <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

        </Grid>
    </Grid>
</Window>
