DropdownMenu-call_usercontrol/DropDownMenu/Views/Loggin/Login.xaml

<Window x:Class="DropDownMenu.Views.Loggin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropDownMenu.Views.Loggin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Loaded="OnLoad"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" KeyDown="Card_KeyDown">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Height="770">
            <StackPanel Height="738" >

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <Button ToolTip="Está presentando problemas con su cuenta?" Margin="0 8 0 0" Content="Ayuda" />
                        <Button ToolTip="Conexión con base de datos"  Content="Conexión" />
                        <Button x:Name="Btn_Exit" ToolTip="Cerrar la aplicación" Content="Salir" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0,20,0,5" Source="/Assets/logo.png" Height="130" RenderTransformOrigin="0.491,-0.337"/>
                <TextBlock Margin="100,10,98,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bienvenido!" Height="38" Width="202" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Por favor, ingrese su cuenta."></TextBlock>

                <TextBox  Margin="50,20,50,0" Text="" x:Name="txt_user" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrar Usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  />

                <PasswordBox Margin="50,20,50,0" x:Name="txt_pass" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrar Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <GroupBox FontSize="20" Foreground="Yellow" Header="Captcha" HorizontalAlignment="Center"   Margin="50,20" Width="300" Height="163"  >
                    <StackPanel Margin="0,5,0,-4.2">
                        <StackPanel Orientation="Horizontal" Width="282">
                            <TextBox x:Name="CaptchaText" Foreground="#FF65778D" Text="ABCDef" IsEnabled="False" FontFamily="Chiller" TextAlignment="Center" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="40" BorderBrush="Black" Height="51">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Assets/CaptchaBack.png"/>
                                </TextBox.Background>

                                <TextBox.Style>
                                    <Style  TargetType="{x:Type TextBox}" >
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            
                            <Button Margin="0,10,0,0" x:Name="ResetCaptchaButton"  Background="Transparent"   Click="ResetCaptchaButton_Click" FontFamily="segoe ui" Height="29" Width="54" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <StackPanel>
                                    <Image Height="20" Source="/Assets/Refresh.png" Width="21" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="txt_captcha" Foreground="Black" Margin="10" TextAlignment="Center" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="20" BorderBrush="Black" Height="33"/>
                    </StackPanel>
                </GroupBox>

                <Button  Margin="50,0,50,0" x:Name="loginBtn"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" FontSize="18" Content="ACEPTAR" Click="LoginBtn_Click"></Button>




            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
