DropdownMenu-call_usercontrol/DropDownMenu/Views/CargarProyectos/LoadProjects.xaml

<UserControl x:Class="DIRU.Views.CargarProyectos.LoadProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.CargarProyectos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
               Height="700" Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock Margin="10" Text="Cargar Proyectos" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <StackPanel Orientation="Horizontal">
               
                <Button  x:Name="LoadProject" Background="LightGray" BorderBrush="Transparent" Foreground="Black" Margin="5,10,5,0" Content="Cargar"  Width="100"  Click="Load_Click" IsEnabled="False"/>
                <Button  x:Name="RestartProject" Background="LightGray" BorderBrush="Transparent" Foreground="Black" Margin="5,10,5,0" Content="Reiniciar"  Width="100"  Click="Restart_Click" IsEnabled="False"/>
                <Button x:Name="CancelProject" Background="Red" BorderBrush="Transparent" Foreground="White" Margin="5,10,5,0" Content="Cancelar"  Width="100" IsEnabled="False" Click="Cancel_Click"/>
                <ComboBox x:Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" SelectedIndex="0" Margin="350 0 5 0"  Text="Filtro">
                    <ListBoxItem Content="Nombre"/>
                    <ListBoxItem Content="Cliente"/>
                    <ListBoxItem Content="Tipo"/>
                    <ListBoxItem Content="Estado"/>
                </ComboBox>
                <Grid Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,0">

                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b8b9c6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Buscar..."
                                           Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                           />

                    <TextBox x:Name="txtSearch" Style="{StaticResource Filter}" KeyUp="TxtSearch_KeyUp" />
                    <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15"
                                                         VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <DataGrid Margin="10" 
                      Height="550"
                                  x:Name="dgProjects"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                     IsReadOnly ="True"     
                                  SelectionChanged="dgProject_SelectionChanged"
                                  >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                       
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Background" Value="#e53935" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Current}" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Estado}" Value="Terminado">
                                <Setter Property="Background" Value="#4caf50" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Fecha"
                                        Width="100"
                                         Binding="{Binding CreateOn}"/>
                    <DataGridTextColumn Header="Nombre"
                                        Width="*"
                                         Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Cliente"
                                        Width="*"
                                         Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Tipo"
                                        Width="150"
                                         Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Header="Estado"
                                        Width="150"
                                         Binding="{Binding Estado}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>