DropdownMenu-call_usercontrol/DropDownMenu/Views/RegulacionesUrbanas/Alturas/Altura.xaml

<UserControl x:Class="DIRU.Views.RegulacionesUrbanas.Alturas.Altura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.RegulacionesUrbanas.Alturas"
             mc:Ignorable="d" 
              xmlns:v="clr-namespace:DIRU.ViewModel"
             Height="700" Width="1200">
    <UserControl.DataContext>
        <v:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White"  >

        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock x:Name="Title" Margin="10" Text="Altura" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <StackPanel Height="472">


                <Border Margin="10 10" BorderBrush="LightGray" BorderThickness="1" Height="447" Width="1141">
                    <StackPanel Margin="10">

                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="No. Máximo Níveles:" />
                                <TextBox x:Name="comboPlantaMaxNivel" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="288" TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Textfield]}" />
                            </StackPanel>
                            <StackPanel>

                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionMaxNiveles_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseMaxNiveles" Click = "BrowseMaxNiveles_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer1" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesNoMaxNiveles" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="NoMaxNivelesObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="No. Mínimo Níveles:" />
                                <TextBox x:Name="comboPlantaMinNivel" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="288" 
                                          TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Textfield]}"
                            
                              />
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionMinNiveles_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseMinNiveles" Click = "BrowseMinNiveles_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer2" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesNoMinNiveles" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="NoMinNivelesObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel >
                                <Label   Margin="10 5" FontSize="12" Content="Puntal Mínimo Planta baja:" />
                                <TextBox x:Name="comboMetrosPuntalMinPB"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10" Width="288"
                                          TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Textfield]}"
                              
                              />
                            </StackPanel>
                            <StackPanel>

                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionPuntalMinPB_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowsePuntalMinPB" Click = "BrowsePuntalMinPB_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer3" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesPuntualMinPLantaBaja" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="PuntualMinPLantaBajaObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel >
                                <Label   Margin="10 5" FontSize="12" Content="Puntal Mínimo General:" />
                                <TextBox x:Name="comboMetrosPuntalMinGeneral" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10" Width="288"
                                          TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Textfield]}"
                            
                              />
                            </StackPanel>
                            <StackPanel>

                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionPuntalMinGeneral_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowsePuntalMinGeneral" Click = "BrowsePuntalMinGeneral_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer4" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesPuntualMinGeneral" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="PuntualMinGeneralObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Background="LightGray" Width="1184">

                <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click" />
                <Button x:Name="BtnCancel" FontSize="12" Margin="1091,0,0,10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtnCancel_Click"  />

            </Grid>
        </StackPanel>

    </Grid>

</UserControl>


