DropdownMenu-call_usercontrol/DropDownMenu/Views/Administracion/Users/ChangePassForm.xaml

<Window x:Class="DIRU.Views.Administracion.Users.ChangePassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRU.Views.Administracion.Users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePassForm" Height="350" Width="425.237"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,-0.4,0" Background="#1565c0" Height="63">
                <TextBlock Margin="10" Text="Cambiar Contraseña" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <Label Margin="20,10,0,5" FontSize="12" Content="Nueva Contraseña:" />
            <PasswordBox  x:Name="txtnewPass" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,0,0"  VerticalAlignment="Top" Width="366"/>
            <Label   Margin="20,20,20,5" FontSize="12" Content="Confirmar Contraseña:" />
            <PasswordBox x:Name="txtconfirmNewPass" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="366"/>

        </StackPanel>
        <Grid   Background="LightGray" VerticalAlignment="Bottom">

            <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

        </Grid>
    </Grid>
</Window>
