DropdownMenu-call_usercontrol/DropDownMenu/Views/Administracion/Users/UserForm.xaml

<Window x:Class="DIRU.Views.Administracion.Users.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRU.Views.Administracion.Users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:DIRU.ViewModel"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="1026.333" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Window.DataContext>
        <v:RegistrationVM/>
    </Window.DataContext>
    <Grid  Background="White">
        <StackPanel>
            <Grid Margin="0,0,-0.4,0" Background="#1565c0" Height="63">
                <TextBlock Margin="10" Text="Datos Usuario" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,9.6,0" Height="326">
                <StackPanel Width="387" Margin="0,0,0,0.4">
                    <Label Margin="22,10,-2.2,10" FontSize="12" Content="Usuario" />
                    <TextBox x:Name="tx_username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="22,10,0,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"
                             Text="{Binding Username, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Username]}"
                             />
                    <Label   Margin="22,10,-2.2,10" FontSize="12" Content="Nombre:" />
                    <TextBox x:Name="tx_nombre" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="22,10,0,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"
                              Text="{Binding Textfield2, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield2]}"
                             />
                    <Label   Margin="22,10,-2.2,10" FontSize="12" Content="Apellidos:" />
                    <TextBox x:Name="tx_apellidos" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="22,10,0,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"
                             Text="{Binding Textfield3, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield3]}"
                             />
                </StackPanel>
                <StackPanel Width="315" Margin="0,0,0,0.4">
                    <Label Margin="3,10,17,10" FontSize="12" Content="Telefono:" />
                    <TextBox x:Name="tx_telefono" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
                    <Label   Margin="3,10,17,10" FontSize="12" Content="Contraseña:" />
                    <PasswordBox x:Name="pass" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="10"  VerticalAlignment="Top" Width="266"
                              
                                 />
                    <Label Margin="3,10,17,10" FontSize="12" Content="Confirmar contraseña:" />
                    <PasswordBox x:Name="confirmPass" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="10"  VerticalAlignment="Top" Width="266"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0.4" Width="298">
                    <Label   Margin="10" FontSize="12" Content="Rol:" />
                    <ComboBox x:Name="comboRol" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="10,10,35.6,10"
                              Text="{Binding Textfield4, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield4]}"
                              />
                    <Label Margin="3,10,17,10" FontSize="12" Content="Correo:" />
                    <TextBox x:Name="tx_correo" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
                    <CheckBox x:Name="CheckActivo"  Margin="3,10,17,10" Content="Activo" FontSize="15"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  IsChecked="True" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Grid   Background="LightGray" VerticalAlignment="Bottom">

            <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

        </Grid>
    </Grid>
</Window>
