DropdownMenu-call_usercontrol/DropDownMenu/Views/Nomencladores/Generales/Organismos/OrganismoForm.xaml

<Window x:Class="DIRU.Views.Nomencladores.Generales.Organismos.OrganismoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRU.Views.Nomencladores.Generales.Organismos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:DIRU.ViewModel"
        mc:Ignorable="d"
        Title="OrganismoForm" Height="450" Width="800"
            WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Window.DataContext>
        <v:RegistrationVM/>
    </Window.DataContext>
    <Grid  Background="White">
        <StackPanel>
            <Grid Margin="0,0,-0.4,0" Background="#1565c0" Height="63">
                <TextBlock Margin="10" Text="Datos Organismo" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <Label   Margin="10,20,687.6,0" FontSize="12" Content="Nombre:" />
            <TextBox x:Name="txtNombreOrganismo" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"
                      Text="{Binding Textfield, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield]}"
                     />
            <CheckBox x:Name="CheckActivo"  Margin="3,10,17,10" Content="Activo" FontSize="15"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  IsChecked="True" IsEnabled="False"/>
        </StackPanel>
        <Grid   Background="LightGray" VerticalAlignment="Bottom">

            <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

        </Grid>
    </Grid>
</Window>

