DropdownMenu-call_usercontrol/DropDownMenu/Views/RegulacionesUrbanas/EstadosTecnico/EstadoTecnicoView.xaml

<UserControl x:Class="DIRU.Views.RegulacionesUrbanas.EstadosTecnico.EstadoTecnicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.RegulacionesUrbanas.EstadosTecnico"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
     
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock Margin="10" Text="Estado Técnico" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="400">
                <StackPanel>
                    <TextBlock Text="Elementos:" FontSize="18" Margin="10 5"/>
                    <ListBox x:Name="listBoxEstadosTecnico" HorizontalAlignment="Left" Margin="10 5"  Style="{DynamicResource MaterialDesignListBox}" FontSize="12" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Elementos}" Margin="5" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"/>

                                    <xctk:IntegerUpDown x:Name="Valor"  Text="{Binding Valor}" Minimum="0"  Value="0" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="5"  VerticalAlignment="Center" Width="200"/>
                                    <TextBlock  Text="{Binding Path=RangoBueno, StringFormat={}Bueno ({0})}"  Margin="5" VerticalAlignment="Center" FontSize="10"/>
                                    <TextBlock Text="{Binding Path=RangoRegular, StringFormat={}Regular ({0})}" Margin="5" VerticalAlignment="Center" FontSize="10"/>
                                    <TextBlock  Text="{Binding Path=RangoMalo, StringFormat={}Malo ({0})}" Margin="5" VerticalAlignment="Center" FontSize="10"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Grid  Margin="10,30,10,0" Background="LightGray" VerticalAlignment="Bottom">

                <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
                <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>