DropdownMenu-call_usercontrol/DropDownMenu/Views/RegulacionesUrbanas/Estructuras/EstructuraManzana.xaml

<UserControl x:Class="DIRU.Views.RegulacionesUrbanas.Estructura.EstructuraManzana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.RegulacionesUrbanas.Estructura"
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:DIRU.ViewModel"
             Height="700" Width="1200">
    <UserControl.DataContext>
        <v:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White"  >

        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock x:Name="Title" Margin="10" Text="Estructura de la manzana" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <StackPanel>

                <Border Margin="10 0" BorderBrush="LightGray" BorderThickness="1" Height="154">
                    <StackPanel>
                        <TextBlock Margin="10" FontSize="15" Text="Zonas de Regulación:"/>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="No:" />
                                <TextBox Margin="10" x:Name="txtNoZona" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="288"
                      Padding="2"  TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield]}"/>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border Margin="10 0" BorderBrush="LightGray" BorderThickness="1" Height="241">
                    <StackPanel Margin="0.2,0.2,0.4,-113.2">
                        <TextBlock Margin="10" FontSize="15" Text="Estructura de la manzana:"/>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="Máxima Ocupación:" />
                                <TextBox Margin="10" x:Name="txtMaxOcupacion" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="288"
                      Padding="2"  TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield3, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield3]}"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionMax_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseMaxOcupacion"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..." Click="Browse_Click_Max"/>
                                <Image Name = "ImageViewer1" Margin="0 0 0 0"  Width="100" Height="50"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesMax" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="txtMOObservaciones" AcceptsReturn="True"  TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="Mínima Ocupación:" />
                                <TextBox Margin="10" x:Name="txtMinOcupacion" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield3, ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding ErrorCollection[Textfield3]}"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionMin_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseMinOcupacion" HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..." Click="Browse_Click_Min"/>
                                <Image Name = "ImageViewer2" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesMin" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="txtMinOObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Border>




            </StackPanel>

            <Grid  Margin="10,10,10,0" Background="LightGray" VerticalAlignment="Bottom">

                <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click" />
                <Button x:Name="BtnCancel" FontSize="12" Margin="1091,0,0,10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtnCancel_Click"  />

            </Grid>
        </StackPanel>

    </Grid>

</UserControl>

