DropdownMenu-call_usercontrol/DropDownMenu/Views/Nomencladores/Otros/NomOtros.xaml

<UserControl x:Class="DIRU.Views.Nomencladores.Otros.NomOtros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.Nomencladores.Otros"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:ucMetros="clr-namespace:DIRU.Views.Nomencladores.Otros.Metro"
             xmlns:ucEstadoTecnico="clr-namespace:DIRU.Views.Nomencladores.Otros.EstadosTecnico"
             xmlns:ucAccionPrecio="clr-namespace:DIRU.Views.Nomencladores.Otros.AccionPrecioEstandar"
            mc:Ignorable="d" 
             Height="700" Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#1565c0">
            <TextBlock Text="Nomencladores Otros" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl Margin="0,-15,0,0.4" FontSize="15">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Metros">
                    <ucMetros:NomMetros/>
                </TabItem>
                <TabItem Header="Estado Tecnico">
                    <ucEstadoTecnico:NomEstadoTecnica/>
                </TabItem>
                <TabItem Header="Precios por Acciones">
                    <ucAccionPrecio:NomAccionPrecio/>
                </TabItem>




            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</UserControl>
