DropdownMenu-call_usercontrol/DropDownMenu/MainWindow.xaml

<Window x:Class="DropDownMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropDownMenu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Diru" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized">
    <Window.Resources>
        <LinearGradientBrush x:Key="Main_Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff" Offset="0.0"/>
            <GradientStop Color="#e1f5fe" Offset="0.5"/>
            <GradientStop Color="#afc2cb" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#003c8f">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Diseño con Indicadores y Regulación Urbana" Foreground="#fafafa" FontSize="20"/>
                <Button x:Name="MinimizeButton" HorizontalAlignment="Right" Foreground="White"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,50,0"
                            VerticalAlignment="Center" Click="MinimizeButton_Click" ToolTip="Minimizar">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" />

                </Button>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10">
                    <StackPanel>
                        <Button Margin="0 8 0 0" ToolTip="Mi Cuenta" Click="MyAcount_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Width="15" Height="15"
                                                         VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="UserAcount" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 8 0 0" ToolTip="Ayuda">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Help" Width="15" Height="15"
                                                         VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                                <TextBlock Text="Ayuda" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Btn_Exit" ToolTip="Cerrar la aplicación"  Click="exitApp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Width="15" Height="15"
                                                         VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                                <TextBlock Text="Salir" FontSize="15"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#003c8f">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logoDIRU-removebg-preview (1).png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.4,0.4,-0.4,40.2" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Backgrounds/mainDesktop.jpg" Stretch="Fill"  Opacity="0.5" />
            </Grid.Background>
        </Grid>
        <Grid   VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="D I R U  v1.0 "
                   Foreground="#ff7043"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,100,10" />
            <TextBlock Text="licenciado "
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,50,10" />
            <Image x:Name="License" 
            Source="Assets/license.png"
                VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,5"
                   Stretch="None"/>
        </Grid>
    </Grid>
</Window>
