DropdownMenu-call_usercontrol/DropDownMenu/UserControlMenuItem.xaml

<UserControl x:Class="DropDownMenu.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
  <Grid >
    <materialDesign:PackIcon x:Name="Icon"  Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10,16,0,0" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu" Padding="37 14" FontSize="15" Foreground="White" HorizontalContentAlignment="Left" >
            <Button Margin="0,0,0,0" Width="226" HorizontalAlignment="Left"   HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="Item_Click" Height="30">
                <StackPanel Orientation="Horizontal" Width="210">
                   
                    <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding Path=Header}" />
              
                </StackPanel>
            </Button>
        </ListBoxItem>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" Expanded="ExpanderMenu_Expanded" >
      <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListView.ItemTemplate>
          <DataTemplate >

                        <Button FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Content="{Binding Path=Name}" Width="200"  Padding="20 5" Click="Button_Click" ToolTip="{Binding Path=FullName}"/>
                       
                    </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Expander>
  </Grid>
</UserControl>
