DropdownMenu-call_usercontrol/DropDownMenu/Views/Nomencladores/Otros/EstadosTecnico/EstadoTecnicoForm.xaml

<Window x:Class="DIRU.Views.Nomencladores.Otros.EstadosTecnico.EstadoTecnicoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRU.Views.Nomencladores.Otros.EstadosTecnico"
        xmlns:v="clr-namespace:DIRU.ViewModel"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MunicipioForm" Height="650" Width="800">
    <Window.DataContext>
        <v:RegistrationVM/>
    </Window.DataContext>
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid Margin="0,0,-0.4,0" Background="#1565c0" Height="63">
                <TextBlock Margin="10" Text="Datos Estado Técnico" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Center" Grid.Column="1">
                    <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <Label   Margin="10,20,687.6,0" FontSize="12" Content="Elementos:" />
            <TextBox x:Name="txtElementos" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"
                      Text="{Binding Textfield, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Textfield]}"
                     />
            <Separator Margin="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="LightGray" BorderThickness="1"/>
            <TextBlock Text="Bueno"  Margin="5" FontSize="15"/>
            <WrapPanel Orientation="Horizontal">
                <Label   Margin="5" FontSize="12" Content="Min:" />
                <xctk:IntegerUpDown x:Name="MinBueno"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
                <Label   Margin="5" FontSize="12" Content="Max:" />
                <xctk:IntegerUpDown x:Name="MaxBueno"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
            </WrapPanel>
            <Separator Margin="10 15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="LightGray" BorderThickness="1"/>
            <TextBlock Text="Regular"  Margin="5" FontSize="15"/>
            <WrapPanel Orientation="Horizontal">
                <Label   Margin="5" FontSize="12" Content="Min:" />
                <xctk:IntegerUpDown x:Name="MinRegular"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
                <Label   Margin="5" FontSize="12" Content="Max:" />
                <xctk:IntegerUpDown x:Name="MaxRegular"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
            </WrapPanel>
            <Separator Margin="10 15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="LightGray" BorderThickness="1"/>
            <TextBlock Text="Malo"  Margin="5" FontSize="15"/>
            <WrapPanel Orientation="Horizontal">
                <Label   Margin="5" FontSize="12" Content="Min:" />
                <xctk:IntegerUpDown x:Name="MinMalo"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
                <Label   Margin="5" FontSize="12" Content="Max:" />
                <xctk:IntegerUpDown x:Name="MaxMalo"  Minimum="1"  Value="1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="200"/>
            </WrapPanel>

            <CheckBox x:Name="CheckActivo"  Margin="3,10,17,10" Content="Activo" FontSize="15"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  IsChecked="True" IsEnabled="False"/>
        </StackPanel>
        <Grid   Background="LightGray" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">

            <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" FontSize="12" Margin="10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" />

        </Grid>
    </Grid>
</Window>
    