DropdownMenu-call_usercontrol/DropDownMenu/Views/InversionLotes/Evaluaciones/EvaluacionCapacidad.xaml

<UserControl x:Class="DIRU.Views.InversionLotes.Evaluaciones.EvaluacionCapacidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.InversionLotes.Evaluaciones"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock Margin="10" Text="Evaluación Capacidad" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddCapacidad" Background="LightGray" BorderBrush="Transparent" Foreground="Black" Margin="10,10,5,0" Content="Adicionar"  Width="100" Click="AddCapacidad_Click"/>
                <Button  x:Name="EditCapacidad" Background="LightGray" BorderBrush="Transparent" Foreground="Black" Margin="5,10,5,0" Content="Editar"  Width="100"  Click="EditCapacidad_Click" IsEnabled="False"/>
                <Button x:Name="DeleteCapacidad" Background="Red" BorderBrush="Transparent" Foreground="White" Margin="5,10,5,0" Content="Eliminar"  Width="100" IsEnabled="False" Click="DeleteCapacidad_Click"/>
                <ComboBox x:Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" SelectedIndex="0" Margin="350 0 5 0"  Text="Filtro">
                    <ListBoxItem Content="Nombre"/>
                    <ListBoxItem Content="Provincia"/>
                </ComboBox>
                <Grid Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,0">

                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b8b9c6" IsHitTestVisible="False"
                                           Panel.ZIndex="1" Text="Buscar..."
                                           Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                           />

                    <TextBox x:Name="txtSearch" Style="{StaticResource Filter}" KeyUp="TxtSearch_KeyUp" />
                    <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15"
                                                         VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <DataGrid Margin="10" 
                                  x:Name="dgCapacidad"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                     IsReadOnly ="True"     
                                  SelectionChanged="dgCapacidad_SelectionChanged"
                                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zona"
                                        Width="60"
                                         Binding="{Binding Zona}"/>
                    <DataGridTextColumn Header="Urbanización"
                                        Width="*"
                                         Binding="{Binding EvalUrbanizacion}"/>
                    <DataGridTextColumn Header="Cont.Sonora"
                                        Width="*"
                                         Binding="{Binding EvalContSonora}"/>
                    <DataGridTextColumn Header="Deslizamiento"
                                        Width="*"
                                         Binding="{Binding EvalDeslizamiento}"/>
                    <DataGridTextColumn Header="Inundaciones"
                                        Width="*"
                                         Binding="{Binding EvalInundaciones}"/>
                    <DataGridTextColumn Header="Incendios"
                                        Width="*"
                                         Binding="{Binding EvalIncendios}"/>
                    <DataGridTextColumn Header="Cont.Acuífera"
                                        Width="*"
                                         Binding="{Binding EvalContAcuifera}"/>
                    <DataGridTextColumn Header="General"
                                        Width="*"
                                         Binding="{Binding EvalGeneral}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>