DropdownMenu-call_usercontrol/DropDownMenu/Views/Nomencladores/Geograficos/NomGeograficos.xaml

<UserControl x:Class="DIRU.Views.Nomencladores.Geograficos.NomGeograficos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.Nomencladores.Geograficos"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:ucUbicacion="clr-namespace:DIRU.Views.Nomencladores.Geograficos.Ubicaciones"
             xmlns:ucZona="clr-namespace:DIRU.Views.Nomencladores.Geograficos.Zonas"
             mc:Ignorable="d" 
             Height="700" Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#1565c0">
            <TextBlock Text="Nomencladores Geográficos" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl Margin="0,-15,0,0.4" FontSize="15">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Ubicaciones Geográficas">
                    <ucUbicacion:NomUbicaciones/>
                </TabItem>
                <TabItem Header="Zonas Ubicación">
                    <ucZona:NomZonas/>
                </TabItem>



            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</UserControl>
