DropdownMenu-call_usercontrol/DropDownMenu/Views/RegulacionesUrbanas/Edificacion/Disposicion.xaml

<UserControl x:Class="DIRU.Views.RegulacionesUrbanas.Edificacion.Disposicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DIRU.Views.RegulacionesUrbanas.Edificacion"
             mc:Ignorable="d" 
              xmlns:v="clr-namespace:DIRU.ViewModel"
             Height="700" Width="1200">
    <UserControl.DataContext>
        <v:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White"  >

        <StackPanel>
            <Grid Margin="10,10,10,0" Background="#1565c0">
                <TextBlock x:Name="Title" Margin="10" Text="Disposición de la edificación en la parcela" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Grid>
            <StackPanel Height="417">


                <Border Margin="10 10" BorderBrush="LightGray" BorderThickness="1" Height="400">
                    <StackPanel Margin="10">

                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="Abiertas:" />
                                <TextBox x:Name="comboPermisosAbiertas" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="288" TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding ErrorCollection[Textfield]}" />
                            </StackPanel>
                            <StackPanel>

                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionAbiertas_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseMaxNiveles" Click = "BrowseAbiertas_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer1" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesAbiertas" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="AbiertasObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="Compactas:" />
                                <TextBox x:Name="comboPermisosCompactas" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="288" TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding ErrorCollection[Textfield]}" />
                            </StackPanel>
                            <StackPanel>

                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionCompactas_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseMinNiveles" Click = "BrowseCompactas_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer2" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesCompactas" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="CompactasObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                        <WrapPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Label   Margin="10 5" FontSize="12" Content="Semi-Compactas:" />
                                <TextBox x:Name="comboPermisosSemiComp" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="20,5,20,10"  VerticalAlignment="Top" Width="288" TextAlignment="Left" PreviewTextInput="NumericOnly"
                                             Text="{Binding Textfield, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding ErrorCollection[Textfield]}" />
                            </StackPanel>
                            <StackPanel>

                                <Button Content="Observaciones" Margin="10 45 10 10" Click="ObservacionSemiCompacta_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="12" Margin="10 30 10 10" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name = "BrowseSemiCompacta" Click = "BrowseSemiComp_Click"  HorizontalAlignment="Left" Width="200" Content="Cargar imagen ..."/>
                                <Image Name = "ImageViewer3" Width="100" Height="100"/>
                            </StackPanel>
                            <StackPanel x:Name="ObservacionesSemiCompacta" Visibility="Hidden">
                                <Label   Margin="10 5" FontSize="12" Content="Observaciones:" />
                                <TextBox Margin="10" x:Name="SemiCompactaObservaciones" BorderThickness="2" AcceptsReturn="True"  TextWrapping="Wrap" BorderBrush="{DynamicResource MaterialDesignDivider}"  FontSize="12" HorizontalAlignment="Left" Height="50"   VerticalAlignment="Top" Width="288"
                                Padding="2"  TextAlignment="Left" />
                            </StackPanel>

                        </WrapPanel>
                      
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid  Margin="10,10,10,0" Background="LightGray" VerticalAlignment="Bottom">

                <Button x:Name="BtnSave" FontSize="12" Margin="0,10,100,10" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSave_Click" />
                <Button x:Name="BtnCancel" FontSize="12" Margin="1091,0,0,10" Background="Red" Foreground="White" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtnCancel_Click"  />

            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
