DropdownMenu-call_usercontrol/DropDownMenu/Views/InversionLotes/InversionLoteView.xaml

<UserControl x:Class="DropDownMenu.Views.InversionLotes.InversionLoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu.Views.InversionLotes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="700" Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
       <StackPanel>
            <Grid Height="60" VerticalAlignment="Top" Background="#1565c0">
                <TextBlock Text="Inversión por Lotes" FontSize="20" FontFamily="Open Sans" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />

            </Grid>
            <Menu>

                <MenuItem x:Name="menuProject" Header="Inversión por lotes">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon x:Name="ProjectIcon" Kind="CreateNewFolder"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Datos Cliente | Inversión" Click="DatosCliente_Click"/>
                    <MenuItem x:Name="menuGenerales" Header="Datos Generales" Click="DatosGenerales_Click" IsEnabled="False"/>
                    <MenuItem x:Name="menuDiagnostico" Header="Diagnóstico del terreno" IsEnabled="False">
                        <MenuItem Header="Diagnóstico" Click="Diagnostico_Click"/>
                        <MenuItem  x:Name="menuEvaluaciones" Header="Evaluaciones" IsEnabled="False">
                            <MenuItem x:Name="menuEvCapacidad" Header="Capacidad" Click="Capacidad_Click" />
                            <MenuItem x:Name="menuVulnerabilidad" Header="Vulnerabiliadad" Click="Vulnerabilidad_Click" IsEnabled="False"/>
                        
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="menuRegulacionUrbana" Header="Regulación Urbana" IsEnabled="False">
                        <MenuItem x:Name="menuEstructura" Header="Estructura de la manzana" Click="Estructura_Click"/>
                        <MenuItem x:Name="menuAltura" Header="Altura" Click="Altura_Click"/>
                        <MenuItem x:Name="menuEdificacion" Header="Datos Edificación">
                            <MenuItem Header="Disposición" Click="Disposicion_Click" />
                            <MenuItem Header="Alineación" Click="Alineacion_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="menuFachada" Header="Fachada Principal" Click="Fachada_Click"/>
                        <MenuItem x:Name="menuFunciones" Header="Usos y Funciones" Click="Funciones_Click"/>
                        <MenuItem x:Name="menuComercio" Header="Comercio" Click="Comercio_Click"/>
                        <MenuItem x:Name="menuAreas" Header="Áreas verdes y Espacios públicos" Click="Areas_Click"/>
                       </MenuItem>
                   
                    <MenuItem x:Name="menuDatosDiseño" Header="Datos de Diseño" IsEnabled="False">
                       
                        
                        <MenuItem x:Name="menuInmuebleConstruido" Header="Inmueble Construido"  Click="DatosEntrada_Click"/>
                        <MenuItem x:Name="menuEstadosTecnicos" Header="Estado Tecnico" Click="EstadoTecnico_Click">
                        </MenuItem>
                        <MenuItem x:Name="menuInmuebleNuevo" Header="Inmueble Nuevo"  Click="InmuebleNuevo_Click"/>
                       
                    </MenuItem>
                    <MenuItem x:Name="menuIndicadores" Header="Indicadores" Click="Indicadores_Click"/>
                </MenuItem>
                  <MenuItem Header="Informes">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ArrowDropDown"/>
                    </MenuItem.Icon>
                    <MenuItem  x:Name="menuInfoGeneral" Header="Informe General"  Click="InformeGeneral_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileReport"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  x:Name="menuAptitudPrimaria" Header="Informe Aptitudes Primarias"  Click="AptitudesPrimarias_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileReport"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  x:Name="menuInfoInmueble" Header="Informe Inmuebles"  IsEnabled="False">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileReport"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menuInfoInmuebleConstruido" Header="Informe Inmueble Construido" Click="InfoInmuebleConstruido_Click"/>
                        <MenuItem x:Name="menuInfoInmuebleNuevo" Header="Informe Inmueble Nuevo" Click="InfoInmuebleNuevo_Click"/>
                    </MenuItem>

                </MenuItem>
            </Menu>
            <Grid x:Name="Main" Height="592"/>

        </StackPanel>
    </Grid>
</UserControl>
